# microservice

./: .gitignore  README.md  build.gradle  buildContainers.bash  buildContainers.bat
docker/: Dockerfile  Dockerfile.microservice  index.html  server.xml
docker/catalog/: Dockerfile  index.html
docker/customer/: Dockerfile  index.html
docker/deals/: Dockerfile  index.html
docker/loyalty/: Dockerfile  index.html
docker/orders/: Dockerfile  index.html
docker/payment/: Dockerfile  index.html
docker/ratings/: Dockerfile  index.html
docker/recommendations/: Dockerfile  index.html
docker/shopui/: Dockerfile  index.html
docker/wishlist/: Dockerfile  index.html
nirmata/: shopme.json
src/main/java/com/nirmata/mservice/: GetServiceInfo.java  LocateService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: microservice.js
