apply plugin: 'war'
apply plugin: 'eclipse-wtp'

war {
   baseName = 'microservice'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {	    
    compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.sun.jersey:jersey-bundle:1.18'
	runtime 'asm:asm:3.1'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
	compile 'com.google.guava:guava:18.0-rc1'
	
	compile 'org.apache.httpcomponents:httpclient:4.2.5'	
	
	compile 'org.slf4j:slf4j-api:1.6.4'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'ch.qos.logback:logback-core:1.1.2'	
}

